attrs==15.2.0
cffi==1.5.2
cryptography==1.2.2
cssselect==0.9.1
cycler==0.10.0
Cython==0.24
dnet==1.12
enum34==1.1.2
idna==2.0
impacket==0.9.14
ipaddress==1.0.16
IPy==0.83
lxml==3.5.0
matplotlib==1.5.1
numpy==1.10.4
pcapy==0.10.9
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pygeoip==0.3.2
PyMySQL==0.7.2
pyOpenSSL==0.15.1
pyparsing==2.1.4
pypcap==1.1.4
python-dateutil==2.5.3
pytz==2016.4
queuelib==1.4.2
scapy==2.3.2
scikit-learn==0.18.dev0
scipy==0.17.0
Scrapy==1.0.5
service-identity==16.0.0
six==1.10.0
Twisted==15.5.0
w3lib==1.13.0
zope.interface==4.1.3
